##
## Server-Pool Size Regulation (MPM specific)
## 
# prefork MPM
# StartServers: number of server processes to start
# MinSpareServers: minimum number of server processes which are kept spare
# MaxSpareServers: maximum number of server processes which are kept spare
# ServerLimit: maximum value for MaxClients for the lifetime of the server
# MaxClients: maximum number of server processes allowed to start
# MaxRequestsPerChild: maximum number of requests a server process serves


# memo : prefork is compiled in.
#<IfModule prefork.c>
#StartServers       3
#MinSpareServers    5
#MaxSpareServers   20
#ServerLimit      256
#MaxClients       1000
#MaxRequestsPerChild 0
#</IfModule>

# worker MPM
# StartServers: initial number of server processes to start
# MaxClients: maximum number of simultaneous client connections
# MinSpareThreads: minimum number of worker threads which are kept spare
# MaxSpareThreads: maximum number of worker threads which are kept spare
# ThreadsPerChild: constant number of worker threads in each server process
# MaxRequestsPerChild: maximum number of requests a server process serves

# memo : worker.c IS NOT compiled in
<IfModule worker.c>
StartServers         1
ServerLimit          1 
#for mem caceh share
# to stop wrong 304 res for 200 should be
MinSpareThreads     16 
MaxSpareThreads     32 
MaxRequestsPerChild  0
ThreadLimit        512
ThreadsPerChild    512
MaxClients         512
</IfModule>

