User apache
Group apache

ServerRoot "/home/nori/Desktop/work/jsboard/project/etc/httpd"
PidFile run/httpd.pid

Timeout 120
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 15
HostNameLookups off

# make IDs ready First
#LoadModule unique_id_module modules/mod_unique_id.so


#Include conf.d/*.conf
# don't do this
# every conf must be explicitly included!

Include conf.d/common/mpm.conf
Include conf.d/common/log.conf
Include conf.d/common/content_negotiation.conf
Include conf.d/common/mime.conf
#Include conf.d/common/mod_evasive.conf
#Include conf.d/common/mod_security.conf
#LoadModule status_module modules/mod_status.so

#caching
LoadModule cache_module modules/mod_cache.so
LoadModule mem_cache_module modules/mod_mem_cache.so

LoadModule status_module modules/mod_status.so


#auth!
LoadModule authz_host_module modules/mod_authz_host.so
LoadModule auth_digest_module modules/mod_auth_digest.so
LoadModule authn_file_module modules/mod_authn_file.so
LoadModule authz_groupfile_module modules/mod_authz_groupfile.so
LoadModule authz_user_module modules/mod_authz_user.so
LoadModule authz_owner_module modules/mod_authz_owner.so
LoadModule ldap_module modules/mod_ldap.so
LoadModule authnz_ldap_module modules/mod_authnz_ldap.so


# fundamental mods
LoadModule alias_module modules/mod_alias.so
LoadModule dir_module modules/mod_dir.so
LoadModule autoindex_module modules/mod_autoindex.so
LoadModule expires_module modules/mod_expires.so

#reverse proxy
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_connect_module modules/mod_proxy_connect.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule proxy_balancer_module modules/mod_proxy_balancer.so

# security mods
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule headers_module modules/mod_headers.so
LoadModule env_module modules/mod_env.so
LoadModule setenvif_module modules/mod_setenvif.so

#Dynamic Contents
LoadModule cgi_module modules/mod_cgi.so
#Include conf.d/common/perl.conf
#Include conf.d/common/php.conf
#LoadModule wsgi_module modules/mod_wsgi.so
#Include conf.d/common/python.conf



ServerTokens Full
ServerSignature On
UseCanonicalName Off

Listen 127.0.0.1:8080
NameVirtualHost 127.0.0.1:8080

# secure defaults
<Directory />
    Order deny,allow
    Deny from all
    Options None
    AllowOverride None
</Directory>
<FilesMatch "(^\.ht|~$|\.bak$|\.BAC$|\.swp$|\.swo)">
    Order deny,allow
    Deny from all
</FilesMatch>
<DirectoryMatch "/\.svn/">
    Order deny,allow
    Deny from all
</DirectoryMatch>

Include conf.d/sorry.conf

Include conf.d/vhosts/backgammonbase.test/www.conf
Include conf.d/vhosts/backgammonbase.test/comet.conf
Include conf.d/vhosts/backgammonbase.test/src.conf



#TO Avoid silly error
ServerName www.exapmle.com


